#include <stdio.h>

int main()
{
    int a, b, c, flag=0; //инициализируем переменные
    scanf("%d%d%d", &a,&b,&c);  //считываем input
    
    if (a+b<=c){   // треугольник существует только тогда кокгда сумма любых двух сторон больше третьей
        flag = c;  // если третья сторона больше то треугольник не существует и значение этой переменной кладется в переменную flag
    }
    if  (a+c<=b){  
        flag = b;
    }
    if (b+c<=a){
        flag = a;
    }
    if (flag != 0) {   //  если переменная  не равна нулю тогда треугольнок  не может существовать
        printf("NO");  // выводим на экран ответ NO
    } 
    else{
    printf("YES");  // выводим на экран ответ  YES
    }
    return 0;
}