#include <stdio.h> // поддключаем стандарную библиотеку

int main ()
{
	int a, b, c; //инициализируем переменные a b c
	scanf("%d%d", &a, &b);  //считываем input 
	c=a - b;  //вычисляем разницу между a и b
	printf("%d", c); // выводим результат на  экран
	return 0;
}
