#include <stdio.h> // поддключаем стандарную библиотеку

int main ()
{
	int digit, number, summ;  //инициализируем переменные digit-цифра number -число summ-сумма
	scanf("%d", &number);  //считываем input
	summ = 0;   // обнуляем сумму
	while (number !=0){  //  цикл суммирования цифр числа
	    digit = number % 10;  // получаем послежнее цифру из числа деллением числа на 100
	    summ += digit;    // прибавляем ранее полученную цифру к сумме
	    number /= 10;  // убираем последний разряд в числе
	    
	}
	printf ("%d", summ); // выводим результат на экран
	  
		return 0;
}
