#include <stdio.h> // поддключаем стандарную библиотеку

int main ()
{
	int a,b,c,d;  // инициализируем переменные a b c d
	scanf("%d%d%d", &a,&b,&c); // считываем input
	d = a + b + c; // вычисляем сумму
	printf("%d+%d+%d=%d", a,b,c,d);  // выводим на экран результат сложения в нужном виде
	return 0;
}
